name=ZUNO_HDC1080
version=1.0
author=Marat Sazanov <smr@z-wave.me>
maintainer=Jacob Shnaidman <shnaidmanj@gmail.com>
sentence=A simple library for the HDC1080 from Jacob Shnaidman adopted to use in Z-Uno G2
paragraph=Performs temp read and humidity read in a single transaction
category=Sensors
url=https://github.com/msazanov/ZUNO_HDC1080
includes=ZUNO_HDC1080.h
